[1:04 am, 7/10/2025] +91 10254 24521: Chalo
[1:04 am, 7/10/2025] +91 10254 24521: Gudi gudi
[1:05 am, 7/10/2025] Moksh Jain: Kya baat hai! Masti ka kya scene hai aaj?
[1:05 am, 7/10/2025] +91 10254 24521: Bola to gudi gudi
[1:05 am, 7/10/2025] Moksh Jain: Gudi gudi! Chalo, masti karte hain phir! 😄
[1:05 am, 7/10/2025] +91 10254 24521: Tickle tickle
[1:05 am, 7/10/2025] Moksh Jain: Hahaha, tickle tickle! Chalo, maze karte hain! 😂
[1:05 am, 7/10/2025] +91 10254 24521: Aap bahut cute hai
[1:06 am, 7/10/2025] +91 10254 24521: Cutiepie ho aap
[1:06 am, 7/10/2025] +91 10254 24521: Kitni pyaari baatein karte ho
[1:06 am, 7/10/2025] Moksh Jain: Aww, thank you! Tum bhi bahut sweet ho! 😄 Chalo aur pyaari baatein karte 